DB_HOST=db
DB_PORT=3306
DB_NAME=transactiwar
DB_USER=transactiwar_user
DB_PASS=transactiwar_password
APP_ENV=development
SESSION_IDLE_TIMEOUT=900
SESSION_REGEN_INTERVAL=300
SESSION_COOKIE_SECURE=0
UPLOAD_MAX_SIZE=2097152
